<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>0</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>MatheusHRM::Pessoa
--
-matheusNome: String
-ano_nascimento: int
-email: String
--
+Pessoa(): ctor
+Pessoa(String matheusNome, int ano_nascimento, String email): ctor
+getMatheusNome(): String
+setAnoNascimento(int ano_nascimento): void
+getEmail(): String
+setEmail(String email): void
+mensagem(): void
+mensagem(String msg): void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>168</y>
      <w>371</w>
      <h>91</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>161</y>
      <w>147</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>MatheusHRM::TestaMatheus
--
--
+main(String[] args):void
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>273</y>
      <w>343</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MatheusHRM::Professor 
--
+matricula: String
--
+Professor(String nome, int ano_nascimento, String email, String matricula): ctor
#getMatricula(): String
#setMatricula(String matricula): void
+getNome(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
