<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>56</y>
      <w>368</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>::Pessoa
--
-matheusNome: String
-ano_nascimento: int
-email: String
--
+Pessoa(): ctor
+Pessoa(String matheusNome, int ano_nascimento, String email): ctor
+getMatheusNome(): String
+setMatheusNome(String matheusNome): void
+getAno_nascimento(): int
+setAno_nascimento(int ano_nascimento): void
+getEmail(): String
+setEmail(String email): void
+mensagem(): void
+mensagem(String msg): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>56</y>
      <w>464</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>::Matheus
--
-identidade: String
--
+Matheus(String matheusNome, int ano_nascimento, String email, String identidade): ctor
+getMatheusNome(): String
+getIdentidade(): String
+setIdentidade(String identidade): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>288</y>
      <w>456</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>::Professor
--
-matricula: String
--
+Professor(String matheusNome, int ano_nascimento, String email, String matricula): ctor
#getMatricula(): String
#setMatricula(String matricula): void
+getMatheusHRM(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>584</x>
      <y>288</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>::TestaMatheus
--
--
+main(String[] args): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
